.confirmation-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  @include flexCenter;
}

.confirmation {
  z-index: 100;
  display: flex;
  flex-direction: column;
  background-color: $pureWhite;
  $margin: 1.5rem;
  margin: $margin;
  padding: 2rem;
  border-radius: $borderRadius;
  width: calc(100% - $margin * 2);
  max-width: 33.75rem;

  h2 {
    @include font(700, 24, 28, 0.86);
    margin-block: 1.5rem 1rem;
  }

  p {
    opacity: 0.5;
  }

  &__summary {
    margin-block: 1.5rem;
    border-radius: $borderRadius;

    &-items {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      background-color: $grey;
      padding: 1.5rem;
        
      .main {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;

        &__picture {  
          width: 64px;
          aspect-ratio: 1;
          border-radius: $borderRadius;
        }

        &__info {
          width: 100%;
          
          span {
            @include font(700, 14, 25, 0);
            opacity: 0.5;
          }
          
          div {
            display: flex;
            justify-content: space-between;
            
            p {
              font-weight: bold;
              opacity: 1;
            }
            
            .quantity {
              font-size: pixelsToRems(15);
            }
          }
        }
      }

      .other-items {
        @include font(700, 12, normal, -0.21);
        text-align: center;
        padding-top: 0.75rem;
        border-top: 1px solid rgba($pureBlack, 0.08);
      }
    }
    
    &-total {
      background-color: $pureBlack;
      color: $pureWhite;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem 1.5rem 1.25rem 1.5rem;
      border-radius: 0 0 $borderRadius $borderRadius;

      span {
        @include font(700, 18, normal, 0);
      }
    }
  }

  @media (min-width: 768px) {
    &__summary {
      flex-direction: row;
    }
  }
}